# mywebapp

./: .gitignore  README.md  pom.xml
src/main/java/my/web/app/controller/: MainController.java
src/main/java/my/web/app/model/dao/userDAO/: UserDAO.java
src/main/java/my/web/app/model/dao/userDAOImpl/: UserDAOImpl.java
src/main/java/my/web/app/model/entity/: User.java
src/main/java/my/web/app/model/service/userService/: UserService.java
src/main/java/my/web/app/model/service/userServiceImpl/: UserServiceImpl.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/WEB-INF/views/: adduser.jsp  index.jsp  shalanda.jsp  userDetails.jsp  users.jsp
